<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sosial Network</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
		#menu li:hover {
			background: rgba(135, 206, 250, 0.2)
		}

		#menu a {
			white-space: nowrap;
		}

		li.material-icons {
			vertical-align: middle;
			padding: 7px;
		}

		span.badge {
			min-width: 0
		}

		.small {
			font-size: 1.2rem !important;
			padding: 0 !important
		}

		.collection {
			border: 0;
		}

		.collection-item {
			margin: 1rem 0 !important;
			border: 1px solid #e0e0e0
		}

		#images {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#images img {
			width: 100%;
			margin: 1rem;
		}

		.mavi :hover {
			background: #1e88e5;
		}

		#txt-ag p :hover {
			color: #fff;
		}

		#txt-ag {
			border-right: none;
		}

		#test {
			border-right: none;
		}

		@media only screen and (min-width: 768px) {
			.mainrow {
				padding: 0 50px;
			}

			#images {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			#images img {
				padding: 0 15px;
			}

			.z-depth-2 {
				margin: 1rem;
			}

			.mavi :hover {
				background: #1e88e5;
			}

			#txt-ag p :hover {
				color: #fff;
			}

			#txt-ag {
				border-right: 1px solid #dedcdc;
			}

			#test {
				border-right: 1px solid #dedcdc;
			}

			#send {
				margin: 190px 0 0 0;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav class="blue darken-4">
			<div class="container">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo left">SN</a>
					<div class="right">
						<a href="index.html"><img src="img/av_64.png" alt="" class="left responsive-img "></a>
						<a href="login.html"><span class="">Luella Hubbart</span></a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="container">
			<div class="row mainrow">
				<div class="col m3 l2">
					<ul id="menu">
						<li>
							<a href="index.html">
								<i class="material-icons">assignment_ind</i>
								My Profile
							</a>
						</li>
						<li>
							<a href="news.html">
								<i class="material-icons">chrome_reader_mode</i>
								News
							</a>
						</li>
						<li>
							<a href="message.html">
								<i class="material-icons">email</i>
								Messages
								<span class="new badge blue darken-4" data-badge-caption="">4</span>
							</a>
						</li>
						<li>
							<a href="friends.html">
								<i class="material-icons">face</i>
								Friends
							</a>
						</li>
						<li>
							<a href="events.html">
								<i class="material-icons">event_available</i>
								Events
							</a>
						</li>

					</ul>
				</div>
				<div class="z-depth-1 col s12 m12 l10" style="margin:20px 0;">
					<div class="col s12 m12 l4 ">
						<div style="background:#1e88e5;border-right:1px solid #dedcdc;border-bottom:1px solid #dedcdc;"
							class="z-depth-0">
							<div style=" display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_1.png" alt="" style="width:40px;" class="circle left">
								</div>
								<div class="">
									<span class="title"><b>Pranav Talley</b></span>
									<p style="color:#fff;">Dolor sit, amet conse ctetur adipisicingdolor </p>
								</div>
							</div>
						</div>
						<div class="mavi" id="txt-ag" style="border-bottom:1px solid #dedcdc; ">
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_2.png" alt="" style="width:40px;" class="circle left">
								</div>
								<div class="">
									<span class="title"><b>Serena Perkins</b></span>
									<span class="new badge blue darken-1" data-badge-caption="">3</span>
									<p style="color:#1976d2"><b>Dolor sit, amet conse ctetur adipisicingdolor</b> </p>
								</div>
							</div>
						</div>
						<div class="mavi" id="test" style="border-bottom:1px solid #dedcdc; ">
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_3.png" alt="" style="width:40px;" class="circle left">
								</div>
								<div class="">
									<span class="title"><b>Lyndsey Thomson</b></span>
									<p>Dolor sit, amet conse ctetur adipisicingdolor </p>
								</div>
							</div>
						</div>
						<div class=" mavi" id="txt-ag" style=" border-bottom:1px solid #dedcdc; ">
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_2.png" alt="" style="width:40px;" class="circle left">
								</div>
								<div class="">
									<span class="title"><b>Nell Choi</b></span>
									<span class="new badge blue darken-1" data-badge-caption="">1</span>
									<p style="color:#1976d2;"><b>Dolor sit, amet conse ctetur adipisicingdolor</b> </p>
								</div>
							</div>
						</div>
						<div class=" mavi" id="test" style=" border-bottom:1px solid #dedcdc;">
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_1.png" alt="" style="width:40px;" class="circle left">
								</div>
								<div class="">
									<span class="title"><b>Nate Oakley </b></span>
									<p>Dolor sit, amet conse ctetur adipisicingdolor </p>
								</div>
							</div>
						</div>
						<div class=" mavi" id="test" style="border-bottom:1px solid #dedcdc;">
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_3.png" alt="" style="width:40px;" class="circle left">
								</div>
								<div class="">
									<span class="title"><b>Amy Luise</b></span>
									<p>Solor sit, amet conse ctetur adipisicingdolor </p>
								</div>
							</div>
						</div>
						<div id="test" style="height:65px;">
						</div>
					</div>
					<div class=" col s12 m12 l8 ">
						<div class=" " style="margin:10px 0;">
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_1.png" alt="" style="width:60px;" class="circle left" />
								</div>
								<div class="">
									<span class="title"><b>Pranav Talley</b> <span
											style="font-size:11px;">12:45:35</span></span>
									<p>Dolor sitfdgz kjkjlhlkhklj dsjkhfdskjfchsahdkcvk dhfsdjdhf, amet conse
										ctetur adipisixcv cingdolor </p>
								</div>
							</div>
							<div style="display:grid;grid-template-columns:auto auto;">
								<div class="">
									<span class="title"><b>Luella Hubbard</b> <span
											style="font-size:11px;">12:50:22</span></span>
									<p>Dolor sit, amet fdshconse ctetur adihconse ctetur adihconse ctetur
										adipisi gdsfgfdgsf cingdolor </p>
								</div>
								<div>
									<img src="img/av_64.png" alt="" style="width:60px;" class="circle left">
								</div>
							</div>
							<div style="display:grid;grid-template-columns:auto auto;">
								<div>
									<img src="img/avatar_1.png" alt="" style="width:60px;" class="circle left" />
								</div>
								<div class="">
									<span class="title"><b>Pranav Talley</b> <span
											style="font-size:11px;">13:10:15</span></span>
									<p>Dolor sitfdgzdhfsdjdhf, amet conse dscsdcsd ctetur adipisixcv </p>
								</div>
							</div>
							<div style="display:grid;grid-template-columns:auto auto;">
								<div class="">
									<span class="title"><b>Luella Hubbard</b> <span
											style="font-size:11px;">13:25:04</span></span>
									<p>Sadar sit, amet fdshconse ctetur adipisi ctetur adipisi ctetur adipisi
										gdsfgfdgsf cingdolor </p>
								</div>
								<div>
									<img src="img/av_64.png" alt="" style="width:60px;" class="circle left">
								</div>
							</div>
						</div>
						<div class="input-field " id="send">
							<input id="last_name" type="text" class="validate col s10">
							<label for="last_name">Message</label>
							<span class="col s2"><a class="btn-floating blue darken-4"><i
										class="small material-icons">send</i></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>